* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 90vh;
    background-image: url(assets/images/bg.jpg);
    position: relative;
    background-position: center center;
    background-size: max(1517px, 100vw);
    background-repeat: no-repeat;

}

.box {
    background-color: black;
    opacity: 0.64;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding: 14px 0px;
}

nav img {
    position: relative;
    z-index: 1;
    width: 145px;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 92px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    gap: 16px;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero :nth-child(2) {
    text-align: center;
    font-size: 24px;
}

.hero :nth-child(3) {
    text-align: center;
    font-size: 20px;
}

.line {
    height: 7px;
    background-color: rgba(128, 128, 128, 0.419);

}

.btn-red-si {
    background-color: red;
    border-radius: 4px;
    font-weight: 500;
    background-color: rgb(229, 9, 20);
    border: none;
    padding: 7px 17px;
    color: white;

}

.btn-red {
    background-color: rgb(229, 9, 20);
    font-size: 20px;
    font-weight: 600;
    padding: 9px 14px;
    border-radius: 6px;
    border: none;
    color: white;
}

.box-button input {
    background-color: rgba(0, 0, 0, 0.578);
    padding: 6px 108px 6px 12px;
    font-size: 16px;
    color: white;
    border-radius: 5px;
    border: 1px solid #6a6565;

}

.box-button {
    display: flex;
    gap: 6px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    color: white;
    padding: 34px 0px;
}

@media screen and (max-width: 1300px) {
    .first {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    .box-button {
        flex-direction: column;
    }
}



.secimg {
    position: relative;

}

.secimg img {
    width: 90%;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 20%;
    width: 70%;
    right: 22%;
}


.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.seciimg img {
    width: 30vw;
}

@media screen and (max-width :1300px) {
    .second {
        flex-wrap: wrap-reverse;
        height: 700px;
    }

    .seciimg img {
        width: 43vh;
    }
}

@media screen and (max-width:500px) {
    nav {
        max-width: 88vw;
    }
}



.thirdtext {
    color: white;
    height: 50vh;
    width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.thirdtext :first-child {
    font-size: 45px;
    font-weight: 700;
}

.thirdtext :nth-child(2) {
    font-size: 45px;
    font-weight: 700;
}

.thirdtext :nth-child(3) {
    font-size: 24px;
}

@media screen and (max-width:1500px) {
    .seciiimg img {
        width: 73vw;
    }

    .fourth {
        flex-wrap: wrap-reverse;
    }

}

.faq h2 {
    text-align: center;
    padding: 30px;
    color: white;
    font-size: 45px;
}

.faqbox:hover {
    background-color: rgb(65 65 65);
}


.faqbox {
    background-color: rgb(45 45 45);
    display: flex;
    justify-content: space-between;
    padding: 14px 23px;
    margin: 12px auto;
    max-width: 65vw;
    font-size: 27px;
    cursor: pointer;
    color: white;
    transition: all 0.5s ease-out;

}

.faq svg {
    filter: invert(1);
}

footer {
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}



.qns {
    padding: 30px 0px;
    color: rgb(168, 160, 160);
    font-size: 14px;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footeritem {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footeritem a {
    color: rgb(168, 160, 160);
    font-size: 14px;
}

.last {
    color: rgb(168, 160, 160);
    padding: 27px 0px;
    font-size: 14px;

}
@media screen and (max-width:1300px) {
    .center {
        text-align: center;
    }
}

.faq {
    margin-bottom: 45px;
}

@media screen and (max-width: 1300px) {
    .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}